# Driving-Efficiency-App-FYP

./: .gitignore  CHANGELOG.md  README.md  TODO.MD  TODO.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drivingefficiencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: driver_classifier.tflite  scaler.json
app/src/main/java/com/example/drivingefficiencyapp/: AppIntro.kt  AppIntroActivity.kt  DrivingEfficiencyApp.kt  EfficiencyCalculator.kt  ForgotPasswordActivity.kt  LocationService.kt  LoginActivity.kt  MainMenu.kt  MainMenuActivity.kt  ObdConnectActivity.kt  ProfileActivity.kt  RegisterActivity.kt  StartDrive.kt  StartDriveActivity.kt  Test.kt  Trip.kt  TripAdapter.kt  TripsActivity.kt
app/src/main/java/com/example/drivingefficiencyapp/ML/: DriverCategory.kt  DriverClassifierML.kt  DriverClassifierRule.kt  StandardScaler.kt
app/src/main/java/com/example/drivingefficiencyapp/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/drivingefficiencyapp/modelLayer/: LocationService.kt
app/src/main/java/com/example/drivingefficiencyapp/obd/: GearCalculator.kt  ObdConnectActivity.kt  ObdConnectionManager.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_intro.xml  app_intro_activity.xml  dialog_pairing_code.xml  forgot_password_activity.xml  login_activity.xml  main_menu_activity.xml  obd_connect_activity.xml  profile_activity.xml  register_activity.xml  start_drive.xml  start_drive_activity.xml  test_main.xml  trip_item.xml  trip_summary_dialog.xml  trips_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drivingefficiencyapp/: ExampleUnitMainmenu.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
